AWS_ACCESS_KEY_ID="AKIAUFG3LGUVSBS272FP"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="cwcbucket2022"
AWS_CLOUDFRONT_DOMAIN="d3apclsnivitb5.cloudfront.net"
PAYPAL_CLIENT_ID="AcIO9m5RFmp4IFD3GeqMY9NU18WLw6Q7S1PRL8uCI3hCcy6rc8uCMN4NLfIVfIo1EE7hztwlykMQbSoj"
PAYPAL_CLIENT_SECRET="EBDXi9kxaUI6CJ4OJbgc_mqhpgz1rWiVBVsHyktbA310pxyG5eKHe-xfem_Kon2sYhNc0xKYNnoyQy_q"
PAYPAL_RECEIVER_EMAIL="eelimerdan752@gmail.com"
TWILIO_ACCOUNT_SID="ACdb7db6cff4e36645a577ad3b5dd68dd0"
TWILIO_AUTH_TOKEN="411ebafefd3b1209f3abb35f18998bf3"
TWILIO_FROM_NUMBER="+19785033980"

DB_HOST="/cloudsql/user-management-345613:us-central1:cwc2002db"
DB_PORT='5432'
DB_NAME='cwc2022db'
DB_USER='shaun'
DB_PASSWORD='shaun2022dbuser'

SENDGRID_API_KEY='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'
REDIS_URL='redis://:pa16e44c2c5e8bf5adcb606b274677d3edf86885a4d070d69b59f73add794adbe@ec2-34-224-10-178.compute-1.amazonaws.com:15029'