{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
	<link rel="apple-touch-icon" href="{% static 'img/favicon.ico' %}">
	<link rel="icon" href="{% static 'img/favicon.ico' %}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"/>
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
	<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <style>
        .card{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2em;
            background: #fff;
            border-radius: 1rem;
        }

        .form-block .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .input-group input{
            width: 100% !important;
            border-radius: 6px !important;
            padding: 15px 20px !important;
        }
    </style>
</head>
<body>
    <div class="border card">
        <div class="logo-img">
            <img loading="lazy" src="{% static 'img/Main-logo.png' %}" alt="LOGO">
        </div>
        <h1 style="text-align: center;">Reset Password</h1>
        <form id="confirmResetForm">
            <div class="form-block">
                <div class="input-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" name="new_password1" placeholder="Type here">
                </div>
            </div>
            <div class="form-block">
                <div class="input-group"> 
                    <label for="">Confirm Password</label>
                    <input type="password" class="form-control" name="new_password2" placeholder="Type here">
                </div>
            </div>
            <div class="save-changes">
                <button type="submit" class="btn menu-block">Save</button>
            </div>
        </form>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>